<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Юлия Харитоненко. Лабораторные по курсу "Интернет-программирование"</title>
        <link rel="stylesheet" href="main.css">
        <script src="script.js"></script>   
        <script>
           
        </script>
    </head>

    <body onload="loaded()">
        <header>
            <div class="info" onclick="return Address()">YulikHasBrands. Телефон: +7(913)948-55-11.</div>
            <h1>Маркет. Одежда</h1>
        </header>

        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Товары</a></li>
                <li><a href="contacts.html" onclick="return notReadyAlert()">Контакты</a></li>
                <li><a href="delivery.html" onclick="return notReadyAlert()">Доставка</a></li>
                <li><a href="promotions.html" onclick="return notReadyAlert() ">Акции</a></li>

            </ul>
            <div class="searchbox">
                <input type="search" placeholder="поиск по товарам" id="search">
                <button onclick="search()">&#x1F50E;</button>
            </div>
        </nav>

        <main>
            <div class="card">
                <a href="product1.html">
                    <div class="image"><img src="dickies.PNG" 
                        onmouseout="this.src='dickies.PNG'"
                        onmouseover="this.src='dickies1.jpg'"></div>
                    <form>
                        <span class="input-number" >
                        <input id="amount" ENGINE="text" name="count" value="1" class="form-control form-number" >
                        <div class="btn-count btn-count-plus" value="+" onclick="change('amount', 0, 100, 1);">+</div>
                        <div class="btn-count btn-count-minus" value="-" onclick="change('amount', 0, 100, -1);">-</div>
                        </span>
                        <a rel="nofollow" href="#" class="btn-default">Купить</a>
                    </form>
                    <div class="product-name" onclick="return Buy()">Панама Dickies</div>
                    <div class="price" onclick="return AboutDiscounts()">5000 &#8381;</div>
                </a>
            </div>
            
            <div class="card">
                <a href="product2.html">
                    <div class="image"><img src="tnf.png" 
                        onmouseout="this.src='tnf.png'"
                        onmouseover="this.src='tnf1.jpg'"></div>
                    <form>
                        <span class="input-number" >
                        <input id="amount" ENGINE="text" name="count" value="1" class="form-control form-number" >
                        <div class="btn-count btn-count-plus" value="+" onclick="change('amount', 0, 100, 1);">+</div>
                        <div class="btn-count btn-count-minus" value="-" onclick="change('amount', 0, 100, -1);">-</div>
                        </span>
                        <a rel="nofollow" href="#" class="btn-default">Купить</a>
                    </form>
                    <div class="product-name" onclick="return Buy()">Лонгcлив The North Face</div>
                    <div class="price" onclick="return AboutDiscounts()">7500 &#8381;</div>
                </a>
            </div>

            <div class="card">
                <a href="product3.html">
                    <div class="image"><img src="nb1.jpg"
                        onmouseout="this.src='nb1.jpg'"
                        onmouseover="this.src='nb2.jpg'"></div>
                    <form>
                        <span class="input-number" >
                        <input id="amount" ENGINE="text" name="count" value="1" class="form-control form-number" >
                        <div class="btn-count btn-count-plus" value="+" onclick="change('amount', 0, 100, 1);">+</div>
                        <div class="btn-count btn-count-minus" value="-" onclick="change('amount', 0, 100, -1);">-</div>
                        </span>
                        <a rel="nofollow" href="#" class="btn-default">Купить</a>
                    </form>
                    <div class="product-name" onclick="return Buy()">Кроссовки New Balance</div>
                    <div class="price" onclick="return AboutDiscounts()">20990 &#8381;</div>
                </a>
            </div>

        </main>

        <footer>
            &copy; По вопросам обращайтесь - kharitonenko.julia@gmail.com
        </footer>
    </body>
</html>