<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Юлия Харитоненко. Лабораторные по курсу "Интернет-программирование"</title>   
    </head>

    <body>
        <header>YulikHasBrands. +7(913)948-55-11.</header>
        <h1>Маркет. Одежда</h1>

        <dl>
            <dt>Панама Dickies</dt>
            <dd>
                <img src="dickies.PNG" width="300"><br>
                Сиреневая панама Dickies с логотипом посередине.<br>
                Цена: 5000 &#8381;
            </dd>

            <dt>Лонглив The North Face</dt>
            <dd>
                <img src="tnf.png" width="300"><br>
                Легкий лонгслив из новой коллекции The North Face<br>
                Цена: 7500 &#8381;
            </dd>

            <dt>Кроссовки New Balance</dt>
            <dd>
                <img src="nb.jpg" width="300"><br>
                Для всех поклонников New Balance и ценителей винтажных моделей мы рады представить модель 550! <br>
                Цена: 20990 &#8381;
            </dd>
        </dl>
        <footer>По вопросам обращайтесь - kharitonenko.julia@gmail.com</footer>
    </body>
</html>